{
  "name": "devenv",
  "version": "1.0.0",
  "description": "JS Development Environment",
  "main": "./src/index.js",
  "scripts": {
    "start": "node buildScripts/srcServer.js",
    "test": "test"
  },
  "repository": {
    "type": "git",
    "url": "git+https://github.com/mikewrosey/devEnv.git"
  },
  "author": "Michael Rose",
  "license": "ISC",
  "bugs": {
    "url": "https://github.com/mikewrosey/devEnv/issues"
  },
  "homepage": "https://github.com/mikewrosey/devEnv#readme",
  "devDependencies": {
    "@types/node": "^7.0.12",
    "chai": "^3.5.0",
    "express": "^4.15.2",
    "mocha": "^3.2.0",
    "open": "0.0.5",
    "tslint": "^5.2.0",
    "tslint-loader": "^3.5.3",
    "webpack": "^2.1.0-beta.21",
    "webpack-dev-middleware": "^1.10.2"
  }
}
